{
    "name": "lhg-analytics-backends",
    "version": "1.0.0",
    "description": "Backend services for LHG Analytics",
    "scripts": {
        "preinstall": "npm install -g pm2",
        "install-all": "npm-run-all install:*",
        "install:ipiranga": "cd lush_ipiranga && npm install --legacy-peer-deps",
        "install:lapa": "cd lush_lapa && npm install --legacy-peer-deps",
        "install:tout": "cd tout && npm install --legacy-peer-deps",
        "install:andar_de_cima": "cd andar_de_cima && npm install --legacy-peer-deps",
        "install:auth": "cd src/auth && npm install --legacy-peer-deps",
        "build": "npm-run-all install-all build:ipiranga build:lapa build:tout build:andar_de_cima build:auth",
        "build:ipiranga": "cd lush_ipiranga && npm run build",
        "build:lapa": "cd lush_lapa && npm run build",
        "build:tout": "cd tout && npm run build",
        "build:andar_de_cima": "cd andar_de_cima && npm run build",
        "build:auth": "npx prisma generate --schema=src/prisma/schemas/schema.online.prisma && ./node_modules/.bin/nest build --config src/auth/nest-cli.json",
        "start:prod": "pm2-runtime ecosystem.config.js",
        "start:auth": "cd src/auth && npm run start:dev",
        "start:dev": "nest start --watch"
    },
    "dependencies": {
        "@nestjs/class-validator": "^0.13.1",
        "@nestjs/config": "^4.0.2",
        "@nestjs/jwt": "^11.0.0",
        "@nestjs/mapped-types": "*",
        "@nestjs/passport": "^11.0.5",
        "@nestjs/platform-express": "^11.1.0",
        "@nestjs/swagger": "^11.1.5",
        "@prisma/client": "^6.6.0",
        "@types/bcrypt": "^5.0.2",
        "bcrypt": "^5.1.1",
        "class-transformer": "^0.5.1",
        "class-validator": "^0.14.1",
        "dotenv": "^16.5.0",
        "express": "^4.21.2",
        "http-proxy-middleware": "^3.0.3",
        "npm-run-all": "^4.1.5",
        "passport": "^0.7.0",
        "passport-jwt": "^4.0.1",
        "pm2": "^5.4.3",
        "swagger-ui-express": "^5.0.1"
    },
    "devDependencies": {
        "@nestjs/cli": "^11.0.7",
        "@types/passport-jwt": "^4.0.1",
        "prisma": "^6.6.0"
    }
}