{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@client-online": ["dist/generated/client-online"],
      "@client-local": ["dist/generated/client-local"],
      "@auth/*": ["../authentication/src/*"]
    }
  },
  "exclude": ["node_modules", "test", "dist", "**/*spec.ts"]
}
