{
    "extends": "../../tsconfig.json",
    "compilerOptions": {
        "outDir": "../../dist/auth",
        "rootDir": "../../src",
        "baseUrl": "../../src",
        "incremental": true
    },
    "include": [
        "auth/**/*.ts"
    ],
    "exclude": [
        "node_modules",
        "dist",
        "test",
        "**/*spec.ts"
    ]
}